RAZORPAY_KEY_ID = 'rzp_test_lf6HotQdZGqiH4'
RAZORPAY_KEY_SECRET = 'Edd99oK5SsscJH8rViliLRy2'
SENDINBLUE_API_KEY = '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'